# SpringRouteVASSPeru

./: pom.xml
src/main/java/com/auth/jwt/: JwtApplication.java
src/main/java/com/auth/jwt/controller/: LoginController.java
src/main/java/com/auth/jwt/model/: Usuario.java
src/main/java/com/auth/jwt/repository/: UsuarioRepository.java
src/main/java/com/auth/jwt/service/: IUsuarioService.java  UsuarioServiceImpl.java
src/main/java/security/model/request/: User.java
src/main/resources/: application.properties
src/test/groovy/com.auth.jwt/: LoginControllerTest.groovy
